<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Farmhouse</title>
</head>
<body>
    

<nav>

<div class="orange">
    
    <div class ="logo">
        <img src="https://www.farmhousepizza-miltonkeynes.co.uk/App_Themes/wwwfarmhousepizzacouk/img/logo.svg" alt="Farmhouse pizza logo">
    </div>

</div>

<div class="green">
    <ul>
        <li><a href="starters.html" >Starters</a></li>
        <li><a href="Salads.html" >Salads</a></li>
        <li><a href="Pizza.html" >Pizza</a></li>
        <li><a href="specials.html" >Deals</a></li>
        <li><a href="desserts.html">Desserts</a></li>
        <li><a href="Drinks.html" >Drinks</a></li>
        <li><a href="Basket.html" >Basket</a></li>
    </ul>
    
</div>

</nav>



<main class="basketmain">
    


<div class="container">
    <h1>Shipping</h1>
    <p>Please enter your shipping details.</p>
    <hr />
    <div class="form">
      
    <div class="fields fields--2">
      <label class="field">
        <span class="field__label" for="firstname">First name</span>
        <input class="field__input" type="text" id="firstname" value="John" />
      </label>
      <label class="field">
        <span class="field__label" for="lastname">Last name</span>
        <input class="field__input" type="text" id="lastname" value="Doe" />
      </label>
    </div>
    <label class="field">
      <span class="field__label" for="address">Address</span>
      <input class="field__input" type="text" id="address" />
    </label>
    <label class="field">
      <span class="field__label" for="country">Country</span>
      <select class="field__input" id="country">
        <option value=""></option>
        <option value="unitedkingdom">united kingdom</option>
      </select>
    </label>
    <div class="fields fields--3">
      <label class="field">
        <span class="field__label" for="postcode">Post code</span>
        <input class="field__input" type="text" id="postcode" />
      </label>
      <label class="field">
        <span class="field__label" for="city">City</span>
        <input class="field__input" type="text" id="city" />
      </label>
      <label class="field">
        <span class="field__label" for="county">County</span>
        <select class="field__input" id="county">
          <option value=""></option>
        </select>
      </label>
    </div>
    </div>
    <hr>
    <button class="button">Continue</button>
  </div>
</main>


</body>
</html>